<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu ul {
  list-style: none;
  margin-top: 0px;
  padding: 0;
  display: flex;
  justify-content:center;
  position: fixed;
  width: 100%;
  background-color: #3d7fac;
  padding: 10px 20px;
}
.menu li {
  position: relative;
  margin: 0 0px;
}

.menu a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  background-color: #3d7fac;
}

.menu a:hover {
  background-color: #23586d;
}
    .container{
        box-sizing: border-box;
        color: rgb(0, 0, 0);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
    .header{
        background-color: rgb(29, 173, 125);
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }
    .body1{
        display: flex;
    }
    .col2{
        width: 50%;
        height: 650px;
        padding-left: 13px;
        margin-right: 190px;
        padding-top: 60px;
    }
    .col1{
        width: 48%;
        height: 500px;
        padding-left: 5px;
        flex-direction: column;
        margin-left: 200px; 
        height: 500px;
        font-size: 26px;
    }
    .col1 img{
        height: 350px;
        padding-top: 80px;
    }
    .col1 :hover{
        color: rgb(82, 179, 179);
    }
    .col2 img{
        height: 70px;
        margin-top: 20px;
    }
    .col2 p1{
        position: absolute;
        margin-left: 20px; 
        width: 250px;
        margin-top: 20px;
    }
    .col2 :hover{
                color: rgb(82, 179, 179);
    }

.body2{
    display: flex;
    justify-content: space-between;
    
}
.col3{
        font-size: 30px;    
        margin-top: -65px; 
        gap: 30px ;   
        padding-left: 10px; padding-right: 2px;

}
.col3 img{
  height: 125px;

}
.col3 p1{
  font-size: 16px;
}


</style>
<body>
    <div class="container">
        <div class="menu">
            
                <ul>
                  <li><a href="#">NÓNG</a></li>
                  <li><a href="#">MỚI</a></li>
                  <li><a href="#">VIDEO</a></li>
                  <li><a href="#">CHỦ ĐỀ</a></li>
                  <li><a href="#">#Mưa lũ miền Bắc</a></li>
                  <li><a href="#">#Năng lượng tích cực</a></li>
                  <li><a href="#">#Khám phá Việt Nam</a></li>
                  <li><a href="#">#Khám phá thế giới</a></li>
        
              
                </ul>
            
        </div>
        <div class="body1">
            <div class="col1" >
                <img src="https://image.nhandan.vn/w800/Uploaded/2024/huounvj/2024_09_16/apthap-1733.jpg.webp">
                <br>
                <p1>Xuất hiện áp thấp nhiệt đới cấp 9 gần Biển Đông</p1> 
            <div style="display: flex; width: 100%;justify-content: space-between;">
                
                <div class="col3">
                  <img src="https://photo-baomoi.bmcdn.me/w250_r3x2/2024_09_18_65_50216428/2d2e159ea8d1418f18c0.jpg.webp">
                  <br>
                  <p1>Bộ Chính trị cho ý kiến về đề án đường sắt tốc độ cao trục Bắc - Nam</p1>
                </div>
                <div class="col3">
                  <img src="https://photo-baomoi.bmcdn.me/w250_r3x2/2024_09_18_23_50216487/71df2a6e97217e7f2730.jpg.webp">
                  <br>
                  <p1>Tâm điểm vụ nổ máy nhắn tin của Hezbollah dồn vào công ty Hungary, Đài Loan</p1>

                </div>
                <div class="col3">
                  <img src="https://photo-baomoi.bmcdn.me/w250_r3x2/2024_09_18_294_50216532/64c22b70963f7f61262e.jpg.webp">
                  <br>
                  <p1>Man City - Inter Milan: Đại chiến ở Etihad</p1>

                </div>

            </div>
            </div>

            
            <div class="col2" >
                <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2024_09_13_65_50163178/025049390976e028b967.jpg.webp">
                <p1>Tổng Bí thư, Chủ tịch nước Tô Lâm khẳng định Việt Nam sẵn sàng đóng góp vì một tương lai tốt đẹp</p1>
                <br>
                <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2024_09_16_65_50195440/098055c2168dffd3a69c.jpg.webp">
                <p1>Phê chuẩn ông Lê Ngọc Châu giữ chức Chủ tịch UBND tỉnh Hải Dương</p1>
                <br>
                <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2024_09_16_8_50195399/7a192d586e178749de06.jpg.webp">
                <p1>Báo Hànộimới và Công ty Vinamilk trao quà trị giá 500 triệu đồng hỗ trợ người dân vùng lũ</p1>
                <br>
                <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2024_09_16_15_50195417/9b157a573918d0468909.jpg.webp">
                <p1>Khai mạc giải quần vợt quốc gia, quyên góp 120 triệu đồng giúp đồng bào vùng bão lũ</p1>
                <br>
                <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2024_09_16_17_50195412/c7efebaea8e141bf18f0.jpg.webp">
                <p1>Hội Xuất bản Việt Nam ủng hộ hơn 416 triệu đồng đến đồng bào bị lũ lụt</p1>
                <br>
                <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2024_09_16_294_50195425/6a1ad8589b1772492b06.jpg.webp">
                <p1>TP Hồ Chí Minh: Học sinh, phụ huynh cùng thầy cô chung tay hướng về miền Bắc thân yêu</p1>
                <br>
                <img src="https://photo-baomoi.bmcdn.me/w100_r1x1/2024_09_16_17_50195411/8259aa18e95700095946.jpg.webp">
                <p1>Vì sao người có công chưa nhận được mức trợ cấp mới?</p1>
            </div>
        </div>
    
            

        </div>
    <div class="footer"></div>
    </div>
    

</body>

</html>